1
2
3
4
5
6
End of programme when ...
... $ Start/Reload flashes and -0- appears on the display 
panel.
Interrupting the programme
Programmes at high temperatures:
– Cool washing: Select  Rinse/	 Spin.
– Press $ Start/Reload.
Programmes at lower temperatures:
–  Rinse/	 Spin (deactivate = Aqua Plus button) or 
select > Drain.
– Press $ Start/Reload.
Changing the programme, if ...
... you have selected the wrong programme by mistake:
– Reselect the programme.
– Press $ Start/Reload. The new programme starts from 
the beginning.
Reloading laundry, if ... a page 5
... $ Start/Reload selected and then YES is lit in the 
display panel. If NO is lit, the washing machine door 
cannot be opened.
– Press $ Start/Reload.
Correct installation according to the 
separate Installation instructions.
Checking the machine
– Never use a damaged machine.
– Inform customer service.
Connecting the mains plug
Make sure your hands are dry. 
Take hold of the plug only.
Turning the tap on
Compartment II: Detergent for the main wash, water softener, bleach, stain remover
Sorting and loading laundry
Follow the manufacturer's care information.
According to the information on the care labels.
According to type, colour, soiling and temperature.
Do not exceed the maximum load a page 7.
Observe the important information a page 6.
Insert large and small items of laundry.
Close the washing machine door. Take care not to trap items of laundry
between the washing machine door and the rubber seal.
Add detergent and care products
Measure accordingly:
Amount of laundry, soiling, water hardness (ask your water supply
company) and manufacturer's instructions.
Pour liquid detergent into the appropriate dispenser and place in the drum.
Your washing machine
Congratulations ä You have opted for a modern, high-quality 
domestic appliance manufactured by Bosch. This washing machine 
is distinguished by its economical water and energy consumption.
Each machine that leaves our factory has been inspected thoroughly 
to ensure that it functions properly and is in perfect condition.
Further information: www.bosch-home.com
Environmentally friendly waste disposal                                              
All packaging must be disposed of in accordance with 
environmental guidelines.
This appliance is certified in accordance with European Directive 
2002/96/EEC on waste electrical and electronic equipment 
(WEEE).
This directive provides the framework for the EU-wide collection and 
reuse of used appliances.
Intended use
Contents
Page 
ʋ
Intended use .......................................................................................1
ʋ
Programmes ........................................................................................1
ʋ
Setting and adjusting the programme ...........................................3
ʋ
Washing ...........................................................................................3/4
ʋ
After washing ......................................................................................4
ʋ
Individual settings ..........................................................................5/6
ʋ
Important information ....................................................................... 6
ʋ
Overview of programmes ................................................................7
ʋ
Safety instructions .............................................................................8
ʋ
Consumption values .........................................................................8
ʋ
Care .....................................................................................................9
ʋ
Information on the display panel ....................................................9
ʋ
Maintenance .................................................................................... 10
ʋ
What to do if... .................................................................................. 11
Protection of the environment/Conservation tips
– Always fill the washing machine with a maximum amount of 
laundry for the relevant programme.
– Wash normally soiled laundry without a pre-wash.
– Instead of LF Cottons 90 °C, choose the programme
LF Cottons 60 °C with the additional function Ĉ EcoPerfect.
Comparable cleaning result with significantly lower energy 
consumption.
– Measure the detergent according to the manufacturer's 
instructions and water hardness.
– If the laundry is then dried in the tumble dryer, select the spin 
speed according to the instructions of the dryer manufacturer.
Preparation
Before washing for the first time
Wash once without any laundry a page 9.
Setting** and adjusting programmes
Spin
speed*
Programme selector
Start/
Reload
Programme selector for 
switching the machine on 
and off and for selecting 
the programme. Can be 
turned in either direction.
Programmes
Detailed overview of programmes a page 7.
Spin speed can be selected individually, irrespective of the 
selected programme and programme progress.
LF Cottons
Hard-wearing fabrics
+ Prewash
Hard-wearing fabrics, pre-wash at 
30 °C
/ Mixed Load
Different types of laundry
@ SuperQuick 15’
Short programme
2 Rinse/	 Spin
Laundry washed by hand, 
= Aqua Plus button activated; if only 
using the spin cycle, deactivate the 
button
> Drain
Drain rinsing water for Rinse Hold
(without final spin)
ÿ Wool
Hand/machine-washable wool
 Delicate/Silk
Delicate washable fabrics
I Easy-Care
Easy-care fabrics
**If the ' symbol flashes in the 
display panel, the childproof lock 
is active a deactivate, page 5.
Additional functions, the options 
button and spin speeds a
Individual settings, page 5.
$ Start/Reload
Washing
1
2
Washing
Detergent drawer with
compartments I, II, ~
Washing machine 
door
Compartment 0: Fabric softener, starch
Compartment I: Detergent for pre-wash
ʋ
for domestic use only,
ʋ
for washing machine-washable fabrics and hand-wash-
able wool in detergent solution, 
ʋ
to be operated with cold drinking water and commer-
cially available detergents and care products which are 
suitable for use in washing machines.
.
– Do not leave children unattended near the 
washing machine.
– The washing machine is not to be used by 
children or persons not familiar with the 
operating instructions.
– Keep pets away from the washing machine.
Dilute viscous fabric softener and fabric conditioner with water.
This prevents blockages.
Individual settings
ʑ
Ready in  options button
When you select the programme, the relevant programme duration is displayed. You can 
delay the start of the programme before it begins. The Ready in- time can be set in 
increments of one hour up to a maximum of 24 hours. Press the  Ready in button 
repeatedly until the required number of hours is displayed (h = hour). Choose $ Start/
Reload. It is not possible to make adjustments once the programme has started.
ʑ
Spin 	c/ without final spin
Before and while the selected programme is running, you can set the spin speed or Rinse
Hold (without final spin, laundry soaks in the last rinsing water, display - - -). The effects 
depend on the programme progress. The maximum selectable spin speed depends on the 
model and on which programme is currently selected.
ʑ
Additional functions a and overview of programmes, see page 7
ĉ SpeedPerfect
For washing in a shorter time with a washing outcome comparable to 
that of the standard programme. Maximum load a Overview of 
programmes, page 7.
Ĉ EcoPerfect
For saving energy with a washing performance comparable to that of 
the standard programme.
S Reduced Ironing
Special spin sequence with subsequent fluffing. More gentle final spin 
- residual moisture in the laundry slightly increased.
= Aqua Plus
Increased water level and additional rinse cycle, extended washing 
time. For areas with very soft water or for further enhancing the spin 
result.
ʑ
Childproof lock and reloading
'
Childproof lock/
Appliance lock
You can lock the washing machine to prevent the functions you have 
set from being changed inadvertently.
ON /OFF: Press and hold the $ Start/Reload button for approx. 5 
seconds after the start/end of the programme.
Note: The childproof lock can remain activated until you wish to start 
the next programme, even after switching off the machine.
Then you can deactivate the childproof lock before the start of the 
programme and activate it again as necessary once the programme 
has started.
YES
Reload
If you want to add additional items of laundry after the programme has 
started, choose $ Start/Reload. The machine checks whether 
reloading is possible.
YES is lit: Reloading is possible.
NO flashes: wait until YES lights up.
Note: do not open the door until YES is lit.
NO: It is not possible to reload.
Note: For safety reasons, the washing machine door remains locked 
when the water level and/or temperature is high, or during spinning.
To continue the programme, press the $ Start/Reload.
ʑ
$ Start/Reload
To start the programme or to subsequently load additional laundry, and to activate/deactivate 
the childproof lock.
Individual settings
ʑ
Signal
Important information
Protecting the laundry and the machine
– When determining the dosage of all washing powders, additives and cleaning agents, you 
must follow the manufacturer's instructions.
– Empty pockets.
– Look out for metal items (paperclips, etc.).
– Wash delicates in a laundry bag (tights, curtains, underwired bras).
– Fasten zips, do up any buttons.
– Brush sand out of pockets and collars.
– Remove curtain fittings or place in the laundry bag.
Laundry with varying degrees of soiling
Wash new items of clothing separately.
light
Do not pre-wash. If required, choose the additional function 
ĉ SpeedPerfect.
Pre-treat any stains as necessary.
intense
Do not load as much laundry. 
Choose a programme with pre-wash.
Soaking Load laundry of the same colour
Pour soaking agent/detergent into compartment II in accordance with the manufacturer's 
instructions. Turn the programme selector to LF Cottons 30 °C and press $ Start/Reload. 
After approx. 10 minutes, press $ Start/Reload to pause the programme. Once the required 
soaking time has elapsed, press $ Start/Reload again to continue the programme, or select 
a different programme.
Starching Laundry must not be treated with fabric softener 
Starching is possible in all wash programmes if liquid starch is used. Pour the starch in 
accordance with the manufacturer's instructions into fabric softener compartment ~ (rinse first 
if necessary).
Dyeing/Bleaching
Dye should only be used in normal household quantities. Salt may damage stainless steel. 
Always follow the dye manufacturer's instructions! Do not use the washing machine for 
bleaching clothes!
2.
Setting the volume 
for ...
1.
Activating the mode 
for setting the signal 
volume
Set to •
1 step, the 
display panel 
lights up
press and hold+ 1 step, release
Button signals
Information signals
Set to •
Setting the 
volume*
Setting the 
volume*
1 step
direct
* you may need to select 
the function several times.
1200
1000
800
600
Rinse Hold
All buttons are sensitive and need 
only to be touched lightly. Press 
and hold the options and spin 
speed buttons to run through the 
setting options automatically.
Additional 
functions
3
Drum
Control panel
Service flap
Programme sequence displays:
ü'ü1üü2üü	
Childproof lock, washing, rinsing, spinning
1 - 24h

Programme end after
Ready in
Display panel/
Options button
Removing the washing
Open the washing machine door and remove the washing.
If Rinse Hold (without final spin) is active: Turn the 
programme selector to > Drain or select the spin speed. 
Press $ Start/Reload.
– Remove any foreign objects - risk of rusting.
– Leave the washing machine door and detergent 
drawer open so that any residual water can 
evaporate. 
Turning the tap off
Not required for Aqua-Stop models a Refer to installation 
instructions.
Switching off
Turn the programme selector to Off.
(*depending on the model)
s.eu
s.e
anua s.e
uals.e
ls.e
s e
s.e
slsls
als
als
al
al
al
ual
ua
an
an
a
u
an
an
an
man
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
iceman
ema
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
c
ic
ic
ice
ice
ice
ice
ice
ice
ice
ice
ice
ice
ic
ic
ic
ic
ic
ic
vice
vic
i
vi
vi
vi
vi
vi
vi
vic
vic
vic
vic
vic
vic
vic
vic
vic
vic
vic
vic
vic
vic
ic
ic
ic
ic
ic
ic
ic
ic
ic
ic
w.de
devic
devic
w
ice
ice
icema
m
ce
viceman
www
w
e
an
w
Downloaded from www.Manualslib.com manuals search engine 

7
Overview of programmes a Refer to the table of consumption values on page 8 and notes on page 6.    
Programmes
°C
max.
Type of laundry
Additional functions; information
LF Cottons
30, 40, 60, 90 °C
7 kg/
4 kg*
Hard-wearing fabrics, heat-resistant fabrics made of 
cotton or linen
ĉ SpeedPerfect*, Ĉ EcoPerfect, S Reduced Ironing, 
= Aqua Plus
+ Prewash
40 °C
I Easy-Care
30, 40, 60 °C
3 kg
Easy-care fabrics made of cotton, linen, synthetic 
fibres or blended fabrics
ĉ SpeedPerfect, Ĉ EcoPerfect, S Reduced Ironing, 
= Aqua Plus
/ Mixed Load
40 °C
Fabrics made of cotton or easy-care fabrics
ĉ SpeedPerfect, Ĉ EcoPerfect, S Reduced Ironing, 
= Aqua Plus;
different types of laundry can be washed together
cDelicate/Silk
30 °C
2 kg
For delicate, washable fabrics, e.g. made of silk, satin, 
synthetic fibres or blended fabrics (e.g. curtains)
ĉ SpeedPerfect, Ĉ EcoPerfect, S Reduced Ironing, 
= Aqua Plus;
No spin between rinse cycles
: Wool
cold, 30 °C
Handä or machine-washable fabrics made of wool or 
containing wool
Particularly gentle wash programme to avoid shrinkage of laun-
dry, longer programme breaks (fabrics rest in the detergent solu-
tion)
@ SuperQuick 15’
30 °C
Easy-care fabrics made of cotton, linen, synthetic 
fibres or blended fabrics
Short programme, approx. 15 minutes, 
suitable for lightly soiled laundry
Additional 
programmes
2 Rinse/	 Spin, > Drain
*
Reduced load for additional ĉ SpeedPerfect function

As a short programme, / Mixed Load 40 °C, with a maximum spin speed, is ideal.
Programmes without pre-wash - add detergent to compartment II, programmes with pre-wash - distribute the detergent between compartments I and II.
1210 / 9000619963
*619963*
WAE24367GB ...
Robert Bosch Hausgeräte GmbH
Carl-Wery-Str. 34
81739 München / Deutschland
8
Safety instructions
– Read the instruction manual and installation instructions and all other information enclosed 
with the washing machine and act accordingly.
– Retain the documents for subsequent use.
Risk of electric shock
– Never pull the cable to disconnect the mains plug.
– Never insert/disconnect the mains plug with damp hands.
Danger to life
For worn-out appliances:
– Disconnect the mains plug.
– Sever the mains cable and discard along with the plug.
– Destroy the lock on the washing machine door. This will prevent 
children from locking themselves in and risking their lives.
Danger of suffocation
– Keep packaging, film and packaging parts out of the reach of 
children.
Risk of poisoning
– Keep detergents and care products out of the reach of children.
Risk of explosion
– Items of laundry pretreated with cleaning agents containing 
solvents, e.g. stain remover / cleaning solvent may lead to an 
explosion after being loaded into the washing machine.
Rinse items of laundry thoroughly by hand beforehand.
Risk of injury
– The washing machine door can become very hot.
– Be careful when draining hot detergent solution.
– Do not climb onto the washing machine.
– Do not lean on the open washing machine door.
– Do not reach into the drum if it is still rotating.
– Be careful when opening the detergent drawer while the machine 
is in operation.
Consumption values
Programme
Additional 
function
Load
Electricity con-
sumption***
Water***
Programme 
duration***
LF Cottons 30 °C**
7 kg
0,55 kWh
60 l
2:36 h
LF Cottons 40 °C**
7 kg
0,69 kWh
60 l
2:36 h
LF Cottons 60 °C**
7 kg
1,33 kWh
60 l
2:39 h
LF Cottons 60 °C 
Ĉ EcoPerfect*
7 kg
1,05 kWh
47 l
3:08 h
LF Cottons 90 °C
7 kg
2,00 kWh
64 l
2:47 h
I Easy-Care 40 °C**
3 kg
0,55 kWh
55 l
1:37 h
/ Mixed Load 40 °C**
3 kg
0,48 kWh
32 l
1:03 h
 Delicate/Silk 30 °C
2 kg
0,21 kWh
31 l
0:41 h
: Wool cold
2 kg
0,10 kWh
39 l
0:40 h
: Wool 30 °C
2 kg
0,19 kWh
39 l
0:40 h
*
Programme setting for testing and energy labelling in accordance with EU directive 92/75/EEC.
** Programme setting for testing in accordance with valid standard EN60456.
Note on comparative tests: Try out the test programme by washing the specified load using the maximum spin speed.
As a short programme for coloureds, select the programme / Mixed Load 40 °C with the maximum spin speed.
*** The values deviate from the indicated values depending on water pressure, hardness, and inlet temperature, ambient tem-
perature, type, amount and soiling of the laundry, detergent used, fluctuations in the power supply and selected additional 
functions.
9
Care          
Before washing for the first time
Do not load any laundry into the machine. Turn on the tap. Add the following to compartment II:
– approx. 1 litre water 
– detergent (dosage according to the manufacturer's instructions for light soiling and the appropriate degree of water 
hardness)
Set the programme selector to I Easy-Care 60 °C and select $ Start/Reload. At the end of the programme, turn 
the programme selector to Off.
Machine housing, control panel
– Wipe with a soft, damp cloth.
– Do not use any abrasive cloths, scourers or cleaning agents (stainless steel cleaners). 
– Remove detergent and cleaning agent residue immediately.
– Do not clean with a jet of water.
Cleaning the detergent drawer ...
... if it contains detergent or fabric softener residues.
1. Pull out, press insert down, remove draw completely.
2. To remove the insert: press the insert upwards from below with your finger.
3. Clean the detergent dispenser tray and insert with water and a brush and dry it.
4. Attach the insert and engage (connect the cylinder to the guide pin).
5. Push in the detergent drawer.
Leave the detergent drawer open so that any residual water can evaporate.
Drum
Leave the washing machine door open so that the drum can dry out.
Rust stains - use chlorine-free cleaning agent, not steel wool.
Descaling                      Ensure there is no laundry in the machine
Descale the appliance according to the descaler manufacturer's instructions. This should not be necessary if the 
correct dosage of detergent is used.
Emergency release, e.g. in the event of a power cut
The programme continues to run when the power has been restored. However, if the laundry has to be removed, the 
washing machine door can be opened as follows:
Risk of scalding.
The detergent solution and laundry may be hot. If possible, leave it to cool down.
Do not reach into the drum if it is still rotating.
Do not open the washing machine door if water can be  seen through the glass.
1. Turn the programme selector to Off and disconnect the mains plug.
2. Drain the detergent solution a page 10.
3. Pull the emergency release downwards with a tool and release.
Washing machine door can then be opened.
Information on the display panel    depending on model
F: 16
Close the washing machine door properly; laundry may be caught.
F: 17
Open the tap completely, supply hose kinked or trapped;
Clean the filter a page 10, Water pressure too low.
F: 18
Detergent solution pump blocked; Clean the detergent solution pump a page 10. Drainage hose / waste pipe 
blocked; Clean the drainage hose at the siphon a page 10.
F: 21
Motor fault. Call customer services.
F: 23
Water in the base tub, appliance leaking. Call customer services.
– Risk of electric shock. Disconnect the mains plug.
– Risk of explosion. No solvents.
10
Maintenance
Detergent solution pump
Turn the programme selector to Off and disconnect the mains plug.
1. Open and remove the service flap.
2. For models with a drainage hose: Remove the drainage hose from the retainer and pull it 
from the housing. Remove the container.
Remove the sealing cap, allow the detergent solution to flow out.
Replace the sealing cap and place the drainage hose in the retainer.
2* For models without a drainage hose: Carefully unscrew the pump cover until the 
detergent solution begins to flow out. When the service flap is half full, close the pump cover 
and empty the service flap. Repeat the above steps until all the detergent solution has 
completely drained out.
3. Carefully unscrew the pump cover (residual water).
4. Clean the interior, pump cover thread and pump housing (the impeller in the detergent 
solution pump must rotate).
5. Replace the pump cover and screw it tightly.
6. Place the service flap back on and close.
To prevent unused detergent from flowing straight into the drain during the next wash: Pour 1 litre of water into 
compartment II and start the > Drain programme.
Drainage hose at the siphon
Turn the programme selector to Off and disconnect the mains plug.
1. Loosen the hose clamp, carefully remove the drainage hose (residual water).
2. Clean the drainage hose and siphon connecting piece.
3. Reattach the drainage hose and secure the connection with the hose clamp.
Filter in the water supply
Risk of electric shock!
Do not immerse the HydroSafe safety device in water (contains an electric valve).
Reduce the water pressure in the supply hose: 
1. Turn off the tap.
2. Select any programme (except for 2 Rinse/	 Spin // > Drain).
3. Choose $ Start/Reload. Let the programme run for approximately 40 seconds.
4. Turn the programme selector to Off. Disconnect the mains plug.  
Clean the filter:
1. Depending on model:
Disconnect the hose from the tap. 
Clean the filter using a small brush.
and/or for Standard and Aqua-Secure models:
Remove the hose on the rear of the appliance, 
Remove the filter with pliers and clean.
2. Connect the hose and check for leaks.
–
Risk of scalding.
Allow the detergent solution to cool down.
–
Turn off the tap.
11
What to do if ...
ʑ
Water is leaking out.
– Attach/replace the drainage hose correctly.
– Tighten the screw connection of the supply hose.
ʑ
No water supply. 
Detergent not 
dispensed.
– $ Start/Reload not selected?
– Tap not turned on?
– Filter blocked? Clean the filter a page 10.
– Supply hose kinked or trapped?
ʑ
Washing machine door 
cannot be opened.
– Safety function active. Programme stopped? a page 4.
– Is Rinse Hold (without final spin) selected? a page 3, 4.
– Can be opened by emergency release only? a page 9.
ʑ
Programme does not 
start.
– $ Start/Reload or  Ready in time selected?
– Washing machine door closed?
– Childproof lock active? Deactivate a page 5.
ʑ
Detergent solution is 
not drained.
– Is Rinse Hold (without final spin) selected? a page 3, 4.
– Clean the detergent solution pump a page 10.
– Clean the waste pipe and/or drainage hose.
ʑ
Water not visible in the 
drum.
– Not a fault - water below the visible area.
ʑ
Unsatisfactory spin 
result.
Laundry wet/too damp.
– Not a fault - the unbalanced-load detection system has cancelled the 
spin cycle because of uneven distribution of the laundry.
Distribute small and large items of laundry evenly inside the drum.
– SReduced Ironing selected? a page 5.
– Selected speed too low? a page 5.
ʑ
The programme 
duration changes 
during the wash cycle.
– Not a fault – the programme sequence is optimised for the particular 
wash process. This may result in changes to the programme duration 
in the display field.
ʑ
Spin cycle performed 
several times.
– Not a fault - unbalanced load detection system adjusts the 
imbalance.
ʑ
Residual water in the 
compartment for care 
products.
– Not a fault - the action of the care product is not affected.
– Clean the insert if necessary a page 9.
ʑ
Odour formation in the 
washing machine.
– Run programme LF Cottons 90 °C without laundry. Use standard 
detergent.
ʑ
Status display³1
flashes. Foam may be 
coming out of the 
detergent drawer.
– Too much detergent used? Mix 1 tablespoon of fabric softener with 
½ litre of water and pour into dispenser II (not for outdoor and down-
filled textiles!).
– Reduce the detergent dosage for the next wash cycle.
ʑ
Intense noise 
formation, vibrations 
and “wandering” 
during the spin cycle.
– Are the appliance feet fixed?
Secure the appliance feet a Installation instructions.
– Transportation safety devices removed? Remove the transportation 
safety devices a Installation instructions.
ʑ
Noises during spin and 
drain cycles.
– Clean detergent-solution pump a page 10
ʑ
Display panel/indicator 
lamps do not function 
during operation.
– Power cut?
– Fuses triggered? Reset/change the fuse.
– If the fault occurs repeatedly, call customer services.
ʑ
Programme sequence 
longer than usual.
– Not a fault - unbalanced load detection system adjusts imbalance by 
repeatedly distributing the laundry.
– Not a fault - foam detection system active - adds an additional rinse 
cycle.
ʑ
Detergent residues 
on the laundry.
– Occasionally, phosphate-free detergents contain water-insoluble 
residues.
– Select the 2 Rinse/	 Spin cycle or brush out the laundry after 
washing.
If you cannot correct a fault yourself (switching on/off) or a repair is required:
– Turn the programme selector to Off and remove the mains plug from the socket.
– Turn off the water supply and call customer services a Installation instructions.
Instruction manual
Washing machine
en
Observe the safety instructions on page 8.
Read these instructions and the separate installation instructions before 
operating the washing machine.
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
e
s.
s.
als
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
als
als
als
als
als
als
als
alslslslslslslsls
u
s to f
u
s to f
e flap. Repe
u
e flap. Repe
e e flap
u
p
u
p
u
p
u
p
u
p
u
p
u
.
u
. 
u
 
u
R
u
R
u
R
u
R
u
R
u
R
u
R
u
Re
u
e
u
e
u
e
u
e
u
e
u
e
u
p
u
p
u
p
u
p
u
p
u
p
u
pe
u
e
u
flap Re
u
flap Re
flap Re
u
flap Re
d out
e
d out
d o
e
o
e
o
e
o
e
ou
e
u
e
u
e
u
e
u
e
ut
e
t
e
t
e
t
e
t
e
.
e
.
e
.
ew the pump c
eu
ew the pump c
ew
ew th
e
he
e
e
e
e
e
e
e
e
e
e
e
e 
e
 
e
p
e
p
e
p
e
p
e
p
e
p
e
p
e
u
e
u
e
u
e
u
e
u
e
u
e
m
e
m
eu
m
eu
m
eu
m
eu
m
eu
m
eu
m
eu
m
eu
m
eu
p
eu
p
eu
p
eu
p
eu
p
eu
p 
eu
p 
eu
c
u
c
u
c
u
c
u
c
u
c
u
erior, pump co
s e
erior, pump co
er
s
r
s
r
s
ri
s
i
s
io
s
o
s
o
s
o
s
o
s
o
s
o
s
r
s
r
s
r
s
r
s
r,
s
,
s
, 
s
 
s
p
s
p
s
p
s
p
s
p
s
p
s
u
s
u
s
u
s
u
s e
u
s e
u
s e
um
s e
m
s e
m
s e
m
e
m
e
m
e
m
e
m
e
m
e
m
e
p
e
p
e
p
e
p
e
p
e
p
e
p 
e
 
e
c
e
c
e
c
e
c
e
c
e
c
e
co
e
o
e
o
e
o
e
o
e
o
e
ump must rota
ls.
ump must rota
u
l
u
l
u
l
u
l
m
l
m
l
m
l
m
l
m
l
m
l
m
l
m
l
m
l
m
l
p
l
p
l
p
l
p
l
p
l
p 
ls
 
lslsls
m
ls
m
ls
m
ls
m
ls
m
ls
m
ls
m
ls
m
ls
m
ls
m
ls
u
ls
u
s
u
s
u
s
u
s
u
s
s
s
s
s
s
s
s
s
s
s
st
s
t
s
t
s
t 
s
t 
s
r
s
r
s
r
s
r
s
o
s
o
.
o
.
o
.
o
.
o
.
ot
.
t
.
t
.
t
.
ta
.
a
als
als
a
anua
an
an
an
an
an
an
an
an
an
an
an
an
anu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nua
ua
ua
ua
ua
ua
ua
ua
ua
ua
ua
ua
ua
ua
ua
ua
ua
www.devicem
e
vic
ecessary if the
dev
ecessary if the
w de
undry has to be
w.d
undry has to be
wn.
w
wn.
ass.
w
ss.
man
manua
ua
lace the pump 
als
lace the pump 
Place the servic
ua
Place the servic
ma
T
a
T
a
T
a
T
a
T
a
T
m
Downloaded from www.Manualslib.com manuals search engine 

1
2
Correct installation according to the 
separate Installation instructions.
Checking the machine
– Never use a damaged machine.
– Inform customer service.
Connecting the mains plug
Make sure your hands are dry. 
Take hold of the plug only.
Turning the tap on
Compartment II: Detergent for the main wash, water softener, bleach, stain remover
Po
Your washing machine
Congratulations ä You have opted for a modern, high-quality 
domestic appliance manufactured by Bosch. This washing machine 
is distinguished by its economical water and energy consumption.
Each machine that leaves our factory has been inspected thoroughly 
to ensure that it functions properly and is in perfect condition.
Further information: www.bosch-home.com
Environmentally friendly waste disposal                                              
All packaging must be disposed of in accordance with 
environmental guidelines.
This appliance is certified in accordance with European Directive 
2002/96/EEC on waste electrical and electronic equipment 
(WEEE).
This directive provides the framework for the EU-wide collection and 
reuse of used appliances.
Intended use
Contents
Page 
ʋ
Intended use .......................................................................................1
ʋ
Programmes ........................................................................................1
ʋ
Setting and adjusting the programme ...........................................3
ʋ
Washing ...........................................................................................3/4
ʋ
After washing ......................................................................................4
ʋ
Individual settings ..........................................................................5/6
ʋ
Important information ....................................................................... 6
ʋ
Overview of programmes ................................................................7
ʋ
Safety instructions .............................................................................8
ʋ
Consumption values .........................................................................8
ʋ
Care .....................................................................................................9
ʋ
Information on the display panel ....................................................9
ʋ
Maintenance .................................................................................... 10
ʋ
What to do if... .................................................................................. 11
Protection of the environment/Conservation tips
– Always fill the washing machine with a maximum amount of 
laundry for the relevant programme.
– Wash normally soiled laundry without a pre-wash.
– Instead of LF Cottons 90 °C, choose the programme
LF Cottons 60 °C with the additional function Ĉ EcoPerfect.
Comparable cleaning result with significantly lower energy 
consumption.
– Measure the detergent according to the manufacturer's 
instructions and water hardness.
– If the laundry is then dried in the tumble dryer, select the spin 
speed according to the instructions of the dryer manufacturer.
Preparation
Spin
speed*
P
Start/
Reload
Programmes
Detailed overview of programmes a page 7.
Spin speed can be selected individually, irrespective of the 
selected programme and programme progress.
LF Cottons
Hard-wearing fabrics
+ Prewash
Hard-wearing fabrics, pre-wash at 
30 °C
/ Mixed Load
Different types of laundry
@ SuperQuick 15’
Short programme
2 Rinse/	 Spin
Laundry washed by hand, 
= Aqua Plus button activated; if only 
using the spin cycle, deactivate the 
button
> Drain
Drain rinsing water for Rinse Hold
(without final spin)
ÿ Wool
Hand/machine-washable wool
 Delicate/Silk
Delicate washable fabrics
I Easy-Care
Easy-care fabrics
Compartment 0: Fabric softener, starch
Compartment I: Detergent for pre-wash
ʋ
for domestic use only,
ʋ
for washing machine-washable fabrics and hand-wash-
able wool in detergent solution, 
ʋ
to be operated with cold drinking water and commer-
cially available detergents and care products which are 
suitable for use in washing machines.
.
– Do not leave children unattended near the 
washing machine.
– The washing machine is not to be used by 
children or persons not familiar with the 
operating instructions.
– Keep pets away from the washing machine.
Additional 
functions
Programme sequence 
ü'ü1üü2üü	
Childproof lock, washin
1 - 24h

Programme end after
Ready in
Display panel/
Options button
(*depending on the model)
www.devicemanuals.eu
Compartme
ua
Compartme
of program
ice
of program
n be selecte
vic
n be selecte
gramme and
evi
gramme and
de
tons
d
tons
w.d
ewash
d
ewash
ww
/
w
/ Mixed L
ww
Mixed L
www
@
ww
@ Sup
ww
Sup
ww
2
ww
2
w
dev
d
w
ww
ww
Downloaded from www.Manualslib.com manuals search engine 

3
4
End of programme when ...
... $ Start/Reload flashes and -0- appears on the display 
panel.
Interrupting the programme
Programmes at high temperatures:
– Cool washing: Select  Rinse/	 Spin.
– Press $ Start/Reload.
Programmes at lower temperatures:
–  Rinse/	 Spin (deactivate = Aqua Plus button) or 
select > Drain.
– Press $ Start/Reload.
Changing the programme, if ...
... you have selected the wrong programme by mistake:
– Reselect the programme.
– Press $ Start/Reload. The new programme starts from 
the beginning.
Reloading laundry, if ... a page 5
... $ Start/Reload selected and then YES is lit in the 
display panel. If NO is lit, the washing machine door 
cannot be opened.
– Press $ Start/Reload.
Sorting and loading laundry
Follow the manufacturer's care information.
According to the information on the care labels.
According to type, colour, soiling and temperature.
Do not exceed the maximum load a page 7.
Observe the important information a page 6.
Insert large and small items of laundry.
Close the washing machine door. Take care not to trap items of laundry
between the washing machine door and the rubber seal.
Add detergent and care products
Measure accordingly:
Amount of laundry, soiling, water hardness (ask your water supply
company) and manufacturer's instructions.
our liquid detergent into the appropriate dispenser and place in the drum.
Before washing for the first time
Wash once without any laundry a page 9.
Setting** and adjusting programmes
Programme selector
Programme selector for 
switching the machine on 
and off and for selecting 
the programme. Can be 
turned in either direction.
**If the ' symbol flashes in the 
display panel, the childproof lock 
is active a deactivate, page 5.
Additional functions, the options 
button and spin speeds a
Individual settings, page 5.
$ Start/Reload
Washing
1
2
Washing
Detergent drawer with
compartments I, II, ~
Washing machine 
door
Dilute viscous fabric softener and fabric conditioner with water.
This prevents blockages.
All buttons are sensitive and need 
only to be touched lightly. Press 
and hold the options and spin 
speed buttons to run through the 
setting options automatically.
3
Drum
Control panel
Service flap
displays:
ng, rinsing, spinning
Removing the washing
Open the washing machine door and remove the washing.
If Rinse Hold (without final spin) is active: Turn the 
programme selector to > Drain or select the spin speed. 
Press $ Start/Reload.
– Remove any foreign objects - risk of rusting.
– Leave the washing machine door and detergent 
drawer open so that any residual water can 
evaporate. 
Turning the tap off
Not required for Aqua-Stop models a Refer to installation 
instructions.
Switching off
Turn the programme selector to Off.
s.eu
s.e
anua s.e
uals.e
ls.e
s.e
s.e
slsls
als
als
al
al
al
ual
ua
an
an
a
u
an
an
an
man
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
iceman
ema
e
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
ce
c
ic
ic
ic
ic
ice
ice
ice
ice
ice
ice
ice
ice
ic
ic
ic
ic
ic
ic
ic
i
vic
vic
i
vi
vi
vi
vi
vi
vi
vi
vi
vi
vic
vic
vic
vic
vic
vic
vic
vic
vic
vic
vic
vic
vic
ic
ic
ic
ic
ic
ic
ic
ic
ic
ic
w.de
devic
devic
w
ice
ice
icem
ce
viceman
www
w
e 
e 
an
w
Downloaded from www.Manualslib.com manuals search engine 

5
6
Individual settings
ʑ
Ready in  options button
When you select the programme, the relevant programme duration is displayed. You can 
delay the start of the programme before it begins. The Ready in- time can be set in 
increments of one hour up to a maximum of 24 hours. Press the  Ready in button 
repeatedly until the required number of hours is displayed (h = hour). Choose $ Start/
Reload. It is not possible to make adjustments once the programme has started.
ʑ
Spin 	c/ without final spin
Before and while the selected programme is running, you can set the spin speed or Rinse
Hold (without final spin, laundry soaks in the last rinsing water, display - - -). The effects 
depend on the programme progress. The maximum selectable spin speed depends on the 
model and on which programme is currently selected.
ʑ
Additional functions a and overview of programmes, see page 7
ĉ SpeedPerfect
For washing in a shorter time with a washing outcome comparable to 
that of the standard programme. Maximum load a Overview of 
programmes, page 7.
Ĉ EcoPerfect
For saving energy with a washing performance comparable to that of 
the standard programme.
S Reduced Ironing
Special spin sequence with subsequent fluffing. More gentle final spin 
- residual moisture in the laundry slightly increased.
= Aqua Plus
Increased water level and additional rinse cycle, extended washing 
time. For areas with very soft water or for further enhancing the spin 
result.
ʑ
Childproof lock and reloading
'
Childproof lock/
Appliance lock
You can lock the washing machine to prevent the functions you have 
set from being changed inadvertently.
ON /OFF: Press and hold the $ Start/Reload button for approx. 5 
seconds after the start/end of the programme.
Note: The childproof lock can remain activated until you wish to start 
the next programme, even after switching off the machine.
Then you can deactivate the childproof lock before the start of the 
programme and activate it again as necessary once the programme 
has started.
YES
Reload
If you want to add additional items of laundry after the programme has 
started, choose $ Start/Reload. The machine checks whether 
reloading is possible.
YES is lit: Reloading is possible.
NO flashes: wait until YES lights up.
Note: do not open the door until YES is lit.
NO: It is not possible to reload.
Note: For safety reasons, the washing machine door remains locked 
when the water level and/or temperature is high, or during spinning.
To continue the programme, press the $ Start/Reload.
ʑ
$ Start/Reload
To start the programme or to subsequently load additional laundry, and to activate/deactivate 
the childproof lock.
Individual settings
ʑ
Signal
Important information
Protecting the laundry and the machine
– When determining the dosage of all washing powders, additives and cleaning agents, you 
must follow the manufacturer's instructions.
– Empty pockets.
– Look out for metal items (paperclips, etc.).
– Wash delicates in a laundry bag (tights, curtains, underwired bras).
– Fasten zips, do up any buttons.
– Brush sand out of pockets and collars.
– Remove curtain fittings or place in the laundry bag.
Laundry with varying degrees of soiling
Wash new items of clothing separately.
light
Do not pre-wash. If required, choose the additional function 
ĉ SpeedPerfect.
Pre-treat any stains as necessary.
intense
Do not load as much laundry. 
Choose a programme with pre-wash.
Soaking Load laundry of the same colour
Pour soaking agent/detergent into compartment II in accordance with the manufacturer's 
instructions. Turn the programme selector to LF Cottons 30 °C and press $ Start/Reload. 
After approx. 10 minutes, press $ Start/Reload to pause the programme. Once the required 
soaking time has elapsed, press $ Start/Reload again to continue the programme, or select 
a different programme.
Starching Laundry must not be treated with fabric softener 
Starching is possible in all wash programmes if liquid starch is used. Pour the starch in 
accordance with the manufacturer's instructions into fabric softener compartment ~ (rinse first 
if necessary).
Dyeing/Bleaching
Dye should only be used in normal household quantities. Salt may damage stainless steel. 
Always follow the dye manufacturer's instructions! Do not use the washing machine for 
bleaching clothes!
2.
Setting the volume 
for ...
1.
Activating the mode 
for setting the signal 
volume
Set to •
1 step, the 
display panel 
lights up
press and hold+ 1 step, release
Button signals
Information signals
Set to •
Setting the 
volume*
Setting the 
volume*
1 step
direct
* you may need to select 
the function several times.
1200
1000
800
600
Rinse Hold
eu
eu
eu
e
ls.
s.
s.
vicemanu
an
an
an
an
an
an
an
an
an
an
an
an
an
anu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
man
an
m
www.dev
ve 
ve 
ox. 5 
ic
ox. 5 
wish to start 
evi
wish to start 
ne.
de
ne.
he start of th
de
he start of th
ce the progr
de
ce the progr
after the prog
w.
after the prog
hine checks
ww
hine checks
is lit.
w
is lit.
w.
uals
Import
uals
Import
ua
Protecting
ua
Protecting
– When
nu
– When
–
n
–
n
–
n
–
n
–
n
–
n
–
n
–
n
W
n
W
n
W
n
W
nu
W
nu
W
nu
W
nu
W
nu
W
nu
W
nu
W
nu
W
nu
W
nu
W
nu
h
nu
h
nu
h
nu
h
nu
h
u
h
u
h
u
he
u
e
u
e
u
e
u
e
u
e
u
e
u
e
u
e
u
n
u
n
u
n
u
n
u
n
u
n
u
mu
n
mu
m
n
m
n
m
n
m
n
m
n
m
n
m
n
m
n
m
n
m
n
m
n
m
n
u
n
u
n
u
n
u
n
u
n
u
– E
an
– E
–
an
–
an
–
an
–
an
–
an
–
an
–
an
–
an
an
an
E
n
E
n
E
n
E
n
E
n
E
n
E
a
S
e
S
e
S
d to selec
e
d to selec
d to sel
e
l
e
e
e
e
e
e
e
e
e
e
e
e
e
e
e
c
e
c
e
c
e
c
e
c
e
ct
e
ct
e
t
e
t
e
t
e
several times.
s.e
several times.
sev
s
v
s
v
s
v
s
v
s
ve
s
e
s
e
s
e
s
e
s
e
s
e
s
r
s
r
s
r
s
r
s
ra
s
a
s
a
s
a
s
a
s
a
s
a
s
l
s
l
s
l 
s
 
s
t
s
t
s
t
s
t
s
t
s
i
s e
i
s e
m
s e
m
s e
m
s e
m
e
m
.e
m
.e
m
.e
m
.e
m
.e
m
.e
e
.e
e
.e
e
.e
e
.e
e
.e
e
e
es
e
s
e
s
e
s
e
s
e
s
e
s
e
an
an
Downloaded from www.Manualslib.com manuals search engine 

7
Overview of programmes a Refer to the table of consumption values on page 8 and notes on page 6.    
Programmes
°C
max.
Type of laundry
Additional functions; information
LF Cottons
30, 40, 60, 90 °C
7 kg/
4 kg*
Hard-wearing fabrics, heat-resistant fabrics made of 
cotton or linen
ĉ SpeedPerfect*, Ĉ EcoPerfect, S Reduced Ironing, 
= Aqua Plus
+ Prewash
40 °C
I Easy-Care
30, 40, 60 °C
3 kg
Easy-care fabrics made of cotton, linen, synthetic 
fibres or blended fabrics
ĉ SpeedPerfect, Ĉ EcoPerfect, S Reduced Ironing, 
= Aqua Plus
/ Mixed Load
40 °C
Fabrics made of cotton or easy-care fabrics
ĉ SpeedPerfect, Ĉ EcoPerfect, S Reduced Ironing, 
= Aqua Plus;
different types of laundry can be washed together
cDelicate/Silk
30 °C
2 kg
For delicate, washable fabrics, e.g. made of silk, satin, 
synthetic fibres or blended fabrics (e.g. curtains)
ĉ SpeedPerfect, Ĉ EcoPerfect, S Reduced Ironing, 
= Aqua Plus;
No spin between rinse cycles
: Wool
cold, 30 °C
Handä or machine-washable fabrics made of wool or 
containing wool
Particularly gentle wash programme to avoid shrinkage of laun-
dry, longer programme breaks (fabrics rest in the detergent solu-
tion)
@ SuperQuick 15’
30 °C
Easy-care fabrics made of cotton, linen, synthetic 
fibres or blended fabrics
Short programme, approx. 15 minutes, 
suitable for lightly soiled laundry
Additional 
programmes
2 Rinse/	 Spin, > Drain
*
Reduced load for additional ĉ SpeedPerfect function

As a short programme, / Mixed Load 40 °C, with a maximum spin speed, is ideal.
Programmes without pre-wash - add detergent to compartment II, programmes with pre-wash - distribute the detergent between compartments I and II.
1210 / 9000619963
*619963*
WAE24367GB ...
Robert Bosch Hausgeräte GmbH
Carl-Wery-Str. 34
81739 München / Deutschland
8
Safety instructions
– Read the instruction manual and installation instructions and all other information enclosed 
with the washing machine and act accordingly.
– Retain the documents for subsequent use.
Risk of electric shock
– Never pull the cable to disconnect the mains plug.
– Never insert/disconnect the mains plug with damp hands.
Danger to life
For worn-out appliances:
– Disconnect the mains plug.
– Sever the mains cable and discard along with the plug.
– Destroy the lock on the washing machine door. This will prevent 
children from locking themselves in and risking their lives.
Danger of suffocation
– Keep packaging, film and packaging parts out of the reach of 
children.
Risk of poisoning
– Keep detergents and care products out of the reach of children.
Risk of explosion
– Items of laundry pretreated with cleaning agents containing 
solvents, e.g. stain remover / cleaning solvent may lead to an 
explosion after being loaded into the washing machine.
Rinse items of laundry thoroughly by hand beforehand.
Risk of injury
– The washing machine door can become very hot.
– Be careful when draining hot detergent solution.
– Do not climb onto the washing machine.
– Do not lean on the open washing machine door.
– Do not reach into the drum if it is still rotating.
– Be careful when opening the detergent drawer while the machine 
is in operation.
Consumption values
Programme
Additional 
function
Load
Electricity con-
sumption***
Water***
Programme 
duration***
LF Cottons 30 °C**
7 kg
0,55 kWh
60 l
2:36 h
LF Cottons 40 °C**
7 kg
0,69 kWh
60 l
2:36 h
LF Cottons 60 °C**
7 kg
1,33 kWh
60 l
2:39 h
LF Cottons 60 °C 
Ĉ EcoPerfect*
7 kg
1,05 kWh
47 l
3:08 h
LF Cottons 90 °C
7 kg
2,00 kWh
64 l
2:47 h
I Easy-Care 40 °C**
3 kg
0,55 kWh
55 l
1:37 h
/ Mixed Load 40 °C**
3 kg
0,48 kWh
32 l
1:03 h
 Delicate/Silk 30 °C
2 kg
0,21 kWh
31 l
0:41 h
: Wool cold
2 kg
0,10 kWh
39 l
0:40 h
: Wool 30 °C
2 kg
0,19 kWh
39 l
0:40 h
*
Programme setting for testing and energy labelling in accordance with EU directive 92/75/EEC.
** Programme setting for testing in accordance with valid standard EN60456.
Note on comparative tests: Try out the test programme by washing the specified load using the maximum spin speed.
As a short programme for coloureds, select the programme / Mixed Load 40 °C with the maximum spin speed.
*** The values deviate from the indicated values depending on water pressure, hardness, and inlet temperature, ambient tem-
perature, type, amount and soiling of the laundry, detergent used, fluctuations in the power supply and selected additional 
functions.
als.eu
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
als
als
als
als
als
als
als
alslslslslslslslslsls e
s e
s e
s e
s e
.e
.e
.e
.e
.e
.e
.e
.e
.e
.e
.eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
anua
an
an
an
anu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nua
ua
ua
ua
ua
ua
ua
ua
ua
ua
ua
ua
ua
ua
ua
ua
ua
www.devicem
w
gen
devic
619963
ev
619963
9963
evic
9963
ion
o
ning
e
ning
nin
e
n
e
n
e
n
e
n
e
n
e
n
e
n
e
n
e
g
e
g
e
g
e
g
e
g
e
g
e
g
e
g
e
g
u
plosion
e
plosion
plosio
e
o
e
o
e
o
e
o
e
o
e
o
e
on
e
n
e
n
e
n
e
n
e
n
e
n
e
n
e
n
e
n
man
Risk of inju
ua
Risk of inju
Ris
u
s
u
s
u
s
u
s
u
s
u
s
u
s
u
s
u
sk
u
k
u
k
u
k
u
k
u
k
u
k
u
k
u
k 
u
 
u
o
u
o
u
o
u
o
ua
o
ua
o
ua
o
ua
o
ua
o
ua
of
ua
f
ua
f
ua
f
ua
f
ua
f 
ua
 
ua
ua
ua
ua
i
ua
i
a
i
a
i
a
n
a
n
a
n
a
n
a
n
a
n
a
n
a
n
a
nj
a
j
a
j
a
j
a
j
a
ju
a
u
a
u
a
u
a
u
a
u
a
u
a
Downloaded from www.Manualslib.com manuals search engine 

9
Care          
Before washing for the first time
Do not load any laundry into the machine. Turn on the tap. Add the following to compartment II:
– approx. 1 litre water 
– detergent (dosage according to the manufacturer's instructions for light soiling and the appropriate degree of water 
hardness)
Set the programme selector to I Easy-Care 60 °C and select $ Start/Reload. At the end of the programme, turn 
the programme selector to Off.
Machine housing, control panel
– Wipe with a soft, damp cloth.
– Do not use any abrasive cloths, scourers or cleaning agents (stainless steel cleaners). 
– Remove detergent and cleaning agent residue immediately.
– Do not clean with a jet of water.
Cleaning the detergent drawer ...
... if it contains detergent or fabric softener residues.
1. Pull out, press insert down, remove draw completely.
2. To remove the insert: press the insert upwards from below with your finger.
3. Clean the detergent dispenser tray and insert with water and a brush and dry it.
4. Attach the insert and engage (connect the cylinder to the guide pin).
5. Push in the detergent drawer.
Leave the detergent drawer open so that any residual water can evaporate.
Drum
Leave the washing machine door open so that the drum can dry out.
Rust stains - use chlorine-free cleaning agent, not steel wool.
Descaling                      Ensure there is no laundry in the machine
Descale the appliance according to the descaler manufacturer's instructions. This should not be necessary if the 
correct dosage of detergent is used.
Emergency release, e.g. in the event of a power cut
The programme continues to run when the power has been restored. However, if the laundry has to be removed, the 
washing machine door can be opened as follows:
Risk of scalding.
The detergent solution and laundry may be hot. If possible, leave it to cool down.
Do not reach into the drum if it is still rotating.
Do not open the washing machine door if water can be  seen through the glass.
1. Turn the programme selector to Off and disconnect the mains plug.
2. Drain the detergent solution a page 10.
3. Pull the emergency release downwards with a tool and release.
Washing machine door can then be opened.
Information on the display panel    depending on model
F: 16
Close the washing machine door properly; laundry may be caught.
F: 17
Open the tap completely, supply hose kinked or trapped;
Clean the filter a page 10, Water pressure too low.
F: 18
Detergent solution pump blocked; Clean the detergent solution pump a page 10. Drainage hose / waste pipe 
blocked; Clean the drainage hose at the siphon a page 10.
F: 21
Motor fault. Call customer services.
F: 23
Water in the base tub, appliance leaking. Call customer services.
– Risk of electric shock. Disconnect the mains plug.
– Risk of explosion. No solvents.
10
Maintenance
Detergent solution pump
Turn the programme selector to Off and disconnect the mains plug.
1. Open and remove the service flap.
2. For models with a drainage hose: Remove the drainage hose from the retainer and pull it 
from the housing. Remove the container.
Remove the sealing cap, allow the detergent solution to flow out.
Replace the sealing cap and place the drainage hose in the retainer.
2* For models without a drainage hose: Carefully unscrew the pump cover until the 
detergent solution begins to flow out. When the service flap is half full, close the pump cover 
and empty the service flap. Repeat the above steps until all the detergent solution has 
completely drained out.
3. Carefully unscrew the pump cover (residual water).
4. Clean the interior, pump cover thread and pump housing (the impeller in the detergent 
solution pump must rotate).
5. Replace the pump cover and screw it tightly.
6. Place the service flap back on and close.
To prevent unused detergent from flowing straight into the drain during the next wash: Pour 1 litre of water into 
compartment II and start the > Drain programme.
Drainage hose at the siphon
Turn the programme selector to Off and disconnect the mains plug.
1. Loosen the hose clamp, carefully remove the drainage hose (residual water).
2. Clean the drainage hose and siphon connecting piece.
3. Reattach the drainage hose and secure the connection with the hose clamp.
Filter in the water supply
Risk of electric shock!
Do not immerse the HydroSafe safety device in water (contains an electric valve).
Reduce the water pressure in the supply hose: 
1. Turn off the tap.
2. Select any programme (except for 2 Rinse/	 Spin // > Drain).
3. Choose $ Start/Reload. Let the programme run for approximately 40 seconds.
4. Turn the programme selector to Off. Disconnect the mains plug.  
Clean the filter:
1. Depending on model:
Disconnect the hose from the tap. 
Clean the filter using a small brush.
and/or for Standard and Aqua-Secure models:
Remove the hose on the rear of the appliance, 
Remove the filter with pliers and clean.
2. Connect the hose and check for leaks.
–
Risk of scalding.
Allow the detergent solution to cool down.
–
Turn off the tap.
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
eu
e
s.
s.
als
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
als
als
als
als
als
als
als
alslslslslslslslsls
u
ns to fl
u
ns to fl
e flap. Repe
u
e flap. Repe
e fla
u
p
u
p
u
p
u
p
u
p
u
p
u
.
u
. 
u
. 
u
R
u
R
u
R
u
R
u
R
u
R
u
R
u
e
u
e
u
e
u
e
u
e
u
e
u
p
u
p
u
p
u
p
u
p
u
p
u
pe
u
e
u
e
u
e
u
flap Rep
u
flap Rep
flap Rep
u
flap Rep
d out
e
d out
d o
e
o
e
o
e
o
e
ou
e
u
e
u
e
u
e
u
e
ut
e
ut
e
t
e
t
e
t
e
t.
e
.
e
.
ew the pump c
eu
ew the pump c
ew th
e
he
e
e
e
e
e
e
e
e
e
e
e
e 
e
 
e
p
e
p
e
p
e
p
e
p
e
p
e
p
e
u
e
u
e
u
e
u
e
u
e
u
e
m
e
m
eu
m
eu
m
eu
m
eu
m
eu
m
eu
m
eu
m
eu
m
eu
p
eu
p
eu
p
eu
p
eu
p
eu
p
eu
p
eu
c
u
c
u
c
u
c
u
c
u
terior, pump co
s.e
terior, pump co
er
s
r
s
r
s
ri
s
i
s
i
s
o
s
o
s
o
s
o
s
o
s
o
s
or
s
r
s
r
s
r
s
r,
s
,
s
, 
s
 
s
p
s
p
s
p
s
p
s
p
s
p
s
pu
s
u
s
u
s
u
s e
u
s e
u
s e
um
s e
m
s e
m
s e
m
.e
m
.e
m
.e
m
.e
m
.e
m
.e
m
.e
p
.e
p
.e
p
.e
p
.e
p
e
p
e
p 
e
 
e
c
e
c
e
c
e
c
e
c
e
c
e
co
e
o
e
o
e
o
e
pump must rota
ls.
pump must rota
pu
l
u
l
u
l
u
l
m
l
m
l
m
l
m
l
m
l
m
l
m
l
m
l
m
l
m
l
p
l
p
l
p
l
p
l
p
l
p 
ls
p 
lslsls
m
ls
m
ls
m
ls
m
ls
m
ls
m
ls
m
ls
m
ls
m
ls
m
ls
u
ls
u
ls
u
s
u
s
u
s
u
s
s
s
s
s
s
s
s
s
s
s
st
s
t
s
t
s
t 
s
t 
s
r
s
r
s
r
s
r
s
ro
s
o
.
o
.
o
.
o
.
o
.
ot
.
t
.
t
.
t
.
ta
.
a
.
a
als
als
a
anu
an
an
an
an
an
an
an
an
an
an
an
an
anu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
nu
www.devicem
e
evic
ecessary if the 
dev
ecessary if the 
w de
aundry has to be
w.
aundry has to be
wn.
w
wn.
ass.
w
ss.
man
manua
ua
place the pump 
al
place the pump 
Place the servic
ua
Place the servic
ma
T
a
T
a
T
m
Downloaded from www.Manualslib.com manuals search engine 

11
What to do if ...
ʑ
Water is leaking out.
– Attach/replace the drainage hose correctly.
– Tighten the screw connection of the supply hose.
ʑ
No water supply. 
Detergent not 
dispensed.
– $ Start/Reload not selected?
– Tap not turned on?
– Filter blocked? Clean the filter a page 10.
– Supply hose kinked or trapped?
ʑ
Washing machine door 
cannot be opened.
– Safety function active. Programme stopped? a page 4.
– Is Rinse Hold (without final spin) selected? a page 3, 4.
– Can be opened by emergency release only? a page 9.
ʑ
Programme does not 
start.
– $ Start/Reload or  Ready in time selected?
– Washing machine door closed?
– Childproof lock active? Deactivate a page 5.
ʑ
Detergent solution is 
not drained.
– Is Rinse Hold (without final spin) selected? a page 3, 4.
– Clean the detergent solution pump a page 10.
– Clean the waste pipe and/or drainage hose.
ʑ
Water not visible in the 
drum.
– Not a fault - water below the visible area.
ʑ
Unsatisfactory spin 
result.
Laundry wet/too damp.
– Not a fault - the unbalanced-load detection system has cancelled the 
spin cycle because of uneven distribution of the laundry.
Distribute small and large items of laundry evenly inside the drum.
– SReduced Ironing selected? a page 5.
– Selected speed too low? a page 5.
ʑ
The programme 
duration changes 
during the wash cycle.
– Not a fault – the programme sequence is optimised for the particular 
wash process. This may result in changes to the programme duration 
in the display field.
ʑ
Spin cycle performed 
several times.
– Not a fault - unbalanced load detection system adjusts the 
imbalance.
ʑ
Residual water in the 
compartment for care 
products.
– Not a fault - the action of the care product is not affected.
– Clean the insert if necessary a page 9.
ʑ
Odour formation in the 
washing machine.
– Run programme LF Cottons 90 °C without laundry. Use standard 
detergent.
ʑ
Status display³1
flashes. Foam may be 
coming out of the 
detergent drawer.
– Too much detergent used? Mix 1 tablespoon of fabric softener with 
½ litre of water and pour into dispenser II (not for outdoor and down-
filled textiles!).
– Reduce the detergent dosage for the next wash cycle.
ʑ
Intense noise 
formation, vibrations 
and “wandering” 
during the spin cycle.
– Are the appliance feet fixed?
Secure the appliance feet a Installation instructions.
– Transportation safety devices removed? Remove the transportation 
safety devices a Installation instructions.
ʑ
Noises during spin and 
drain cycles.
– Clean detergent-solution pump a page 10
ʑ
Display panel/indicator 
lamps do not function 
during operation.
– Power cut?
– Fuses triggered? Reset/change the fuse.
– If the fault occurs repeatedly, call customer services.
ʑ
Programme sequence 
longer than usual.
– Not a fault - unbalanced load detection system adjusts imbalance by 
repeatedly distributing the laundry.
– Not a fault - foam detection system active - adds an additional rinse 
cycle.
ʑ
Detergent residues 
on the laundry.
– Occasionally, phosphate-free detergents contain water-insoluble 
residues.
– Select the 2 Rinse/	 Spin cycle or brush out the laundry after 
washing.
If you cannot correct a fault yourself (switching on/off) or a repair is required:
– Turn the programme selector to Off and remove the mains plug from the socket.
– Turn off the water supply and call customer services a Installation instructions.
Instruction manual
Washing machine
en
Observe the safety instructions on page 8.
Read these instructions and the separate installation instructions before 
operating the washing machine.
www.device
Use standard
ev
Use standard
abric softene
de
abric softene
or outdoor a
w d
or outdoor a
wash cycle.
w.
wash cycle.
tion instructi
ww
tion instructi
ved? Remov
ww
ved? Remov
ructions
ww
uctions.
w
.
age 
w
age 
e
vi
de
ww
w
emanuals.eu
anu
anu
n
Downloaded from www.Manualslib.com manuals search engine 
